# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
L10N="en-GB"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--ask --jobs 8 --quiet-build"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LISENCE="*"
#ALSA_CARDS="hda-intel" # should be set for audio output usualy hda-intel is fine but you may need to change
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput" # Input drivers for x server
L10N=en-GB # Sets language for certain packages
CURL_SSL="openssl" # Use openssl
AUTOCLEAN="yes"

USE="* X -a52 -cdda -cdr -dvd pgo openh264 gpg io-uring opengl \
     hardened openssl curl -bluetooth system-mesa daemon networkmanager nvenc \
     jit pulseaudio xorg ttf otf xvmc threads mount blksha1 fftw cuda \
     initramfs redistributable driver savedconfig realtime ocamlopt \
     system-av1 system-harfbuzz system-jpeg system-libevent system-libvpx system-webp spice \
     cryptsetup fat ntfs java libreoffice system-lua system-ffmpeg elogind suid -gpm"

GRUB_PLATFORMS="efi-64"

